<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crypto calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Crypto Calculator 🧮</h1>
    <h2>The ultimate stop to calculate your gains &#128184;</h2>
    <div class="calc-container">
        <p>If I <span class="highlighted-text" id="invest-link">invest</span> <span class="highlighted-text" id="invest-amount">$X</span> in <span class="highlighted-text" id="crypto-name">Crypto Name</span> today and it goes to <span class="highlighted-text" id="crypto-price">$Y</span> per coin it would be worth:
            = <span id="total-amount">$A</span>
        </p>
    </div>
<script src = "script.js"></script>
</body>
</html>